[auth]
# необходимо указать Ваш логи и пароль в социальной сети Вконтакте
login = .
password = .
[destination]
# укажите номер группы и обсуждание в социальной сети Вконтакте
group = .
topic = .
[registration]
# Укажите ФИО участников в необходимом формате
names_list = .
	.
	.
